:root {
  --primary: #3d5852;
  --secondary: #86938f;
  --tertiary: #5e877f;
  --quatrinary: #6c6b67;
  --light: #e3e4e3;
  --dark: #182c23;
  --error: rgb(228, 46, 1);
  --border-radius: 0.3rem;
  --black: black;
  --quick: 'Quicksand', sans-serif;
  --title: 'Rubik Burned', system-ui;
  --shadow: var(--primary) 0px 10px 36px 0px, var(--light) 0px 0px 0px 1px;
}

header {
  padding: 40px;
  text-align: center;
  background: var(--dark);
  color: var(--light);
  background-color: black;
  color: white;
  font-family: var(--title);
  font-size: 200%;
}

header,
.project:not(:last-child) {
  border-bottom: 1px solid #ccc;
}

h1 {
  font-size: 200%;
}

/* .no-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  color: #1b89bc;
  text-decoration: none;
  font-size: 100%;
}

.no-button:hover {
  color: #065b83;
  text-decoration: underline;
} */

body {
  font-family: var(--quick);
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: flex-start;
  background-color: var(--black);
  font-weight: 700;
}

a {
  color: var(--light);
  text-decoration: none;
}

.user-profile {
  color: var(--light)
}

/* a:visited {
  color: inherit;
} */

.background-video {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.80;
  object-fit: contain;
  z-index: 0;
}


/* CARDS */
.card {
  /* margin: 20px; */
  padding: 10px;
  /* flex: 0 1 300px; */
  border: 7px double var(--quatrinary);
  border-radius: 6px;
  background-color: var(--light);
  color: red;
  box-shadow: var(--shadow);
}

/* CHART ITEMS */
.chart-list {
  height: 500px;
  overflow: scroll;
}

.chart-item {
  color: white;
  list-style-type: none;
  text-wrap: pretty;
}

.chart-item,
li {
  padding: 2px;
  margin-left: -23%;
}